# FaceRec-Face-Detection-Application

./: README.md
Face Rec/: FaceRec.sln
Face Rec/Face Rec Tmp/: FaceRec.csproj  Help.Designer.cs  Help.cs  Help.resx  LandingPage.Designer.cs  LandingPage.cs  LandingPage.resx  Program.cs
Face Rec/Face Rec Tmp/FaceCascade/: Recognition.cs
Face Rec/Face Rec Tmp/Properties/: Resources.Designer.cs
Face Rec/Face Rec Tmp/Properties/PublishProfiles/: FolderProfile.pubxml
